*, *::before,*::after{
  box-sizing: border-box;
}

body{
  margin : 0;
  padding: 0;
  background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.calc-grid{
  height: 100vh;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(4,75px);
  grid-template-rows: minmax(120px,auto) repeat(5,75px);
}

.calc-grid>button{
  cursor: pointer;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
}

.calc-grid>button:hover{
  background-color: rgba(255,255,255.9);
}

.two-span{
  grid-column: span 2;
}

.output{
  grid-column: 1 / -1;
  background-color: rgba(0,0,0,.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-output{
  color: rgba(255,255,255,.75);
  font-size: 0.75rem;
}

.output .current-output{
  color: rgba(255,255,255,1);
  font-size: 2.5rem;
}